{
	"name": "pawnlanguage-test",
	"version": "1.2.0",
	"displayName": "Pawn Language TEST VERSION",
	"publisher": "ilkol",
	"engines": {
		"vscode": "^1.83.0"
	},
	"author": {
		"name": "il_kol"
	},
	"repository": {
		"type": "git",
		"directory": "https://github.com/DmitryMukhlisov/test-pawn.git"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"icon": "pawn.png",
	"main": "./dist/extension.js",
	"galleryBanner": {
		"color": "#005089",
		"theme": "dark"
	},
	"keywords": [
		"pawn",
		"pawno"
	],
	"l10n": "./l10n",
	"contributes": {
		"configuration": [
			{
				"title": "Pawn Language",
				"properties": {
					"PawnLanguage.clearOnBuild": {
						"type": "boolean",
						"default": true,
						"description": "%configuration.clearOnBuild.description%"
					}
				}
			}
		],
		"keybindings": [
			{
				"key": "F5",
				"command": "pawnlanguage.runBuildTask",
				"when": "editorFocus && editorLangId == pawn"
			}
		],
		"snippets": [
			{
				"language": "pawn",
				"path": "./snippets/snippets.code-snippets"
			}
		],
		"languages": [
			{
				"id": "pawn",
				"aliases": [
					"pwn",
					"pawno"
				],
				"extensions": [
					".pwn",
					".inc"
				],
				"icon": {
					"light": "./pawn_dark.svg",
					"dark": "./pawn_dark.svg"
				},
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "pawn",
				"scopeName": "source.pawn.sql",
				"path": "./syntaxes/sql.tmLanguage.json"
			},
			{
				"language": "pawn",
				"scopeName": "source.amxasm",
				"path": "./syntaxes/asm.tmLanguage.json"
			},
			{
				"language": "pawn",
				"scopeName": "source.pawn",
				"path": "./syntaxes/pawn.tmLanguage.json",
				"embeddedLanguages": {
					"source.pawnSQL": "pawnSQL",
					"source.amxasm": "AMX ASM"
				}
			}
		]
	},
	"dependencies": {
		"@vscode/l10n": "^0.0.18",
		"antlr4ts": "^0.5.0-alpha.4",
		"findup-sync": "^5.0.0",
		"vsce": "^2.15.0"
	},
	"scripts": {
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"compile": "npm run check-types && node esbuild.js",
		"check-types": "tsc --noEmit",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"vscode:prepublish": "npm run package",
		"package": "npm run check-types && node esbuild.js --production"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.2",
		"@types/node": "^20.8.6",
		"@types/vscode": "^1.83.0",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"@vscode/l10n-dev": "^0.0.35",
		"@vscode/test-electron": "^2.3.5",
		"antlr4ts-cli": "^0.5.0-alpha.4",
		"esbuild": "^0.23.1",
		"eslint": "^8.51.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2"
	}
}
